# nucoris

./: README.md  nucoris.sln
src/nucoris.application/: nucoris.application.csproj
src/nucoris.application.interfaces/: nucoris.application.interfaces.csproj
src/nucoris.application/Commands/: AddAllergiesCommand.cs  AddAllergiesCommandHandler.cs  AdministerMedicationCommand.cs  AdministerMedicationCommandHandler.cs  AdmitPatientCommand.cs  AdmitPatientCommandHandler.cs  AssignOrderCommand.cs  AssignOrderCommandHandler.cs  CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreatePatientCommand.cs  CreatePatientCommandHandler.cs  EndAdmissionCommand.cs  EndAdmissionCommandHandler.cs  PrescribeMedicationCommand.cs  PrescribeMedicationCommandHandler.cs  RemoveAllergiesCommand.cs  RemoveAllergiesCommandHandler.cs  UnassignOrderCommand.cs  UnassignOrderCommandHandler.cs
src/nucoris.application/EventHandlers/: ActiveOrderChangesEventHandler.cs  PatientStatusChangeEventHandler.cs
src/nucoris.application/Queries/: ActiveOrdersQuery.cs  ActiveOrdersQueryHandler.cs  PatientAuditTrailQuery.cs  PatientAuditTrailQueryHandler.cs  PatientDetailsQuery.cs  PatientDetailsQueryHandler.cs  PatientStateQuery.cs  PatientStateQueryHandler.cs
src/nucoris.application/_SeedWork/: CommandResult.cs  CommandResultWithCreatedEntityId.cs  CommandSession.cs  MaterializedViewQuery.cs  MaterializedViewQueryHandler.cs
src/nucoris.azure.functions/: nucoris.azure.functions.csproj
src/nucoris.azure.functions/nucorisDbFeed/: function.csproj  function.json  run.csx
src/nucoris.domain/: nucoris.domain.csproj
src/nucoris.ioc.container/: ApplicationAutofacModule.cs  MediatorAutofacModule.cs  Readme.txt  nucoris.ioc.container.csproj
src/nucoris.persistence/: CosmosDBGateway.cs  DbSession.cs  TrackedDbDocument.cs  nucoris.persistence.csproj
src/nucoris.persistence/Configuration/: DbSessionConfiguration.cs  DbSessionConfigurationFactory.cs  DbTypeConfiguration.cs  DbTypeConfigurationBuilder.cs  IDbSessionConfiguration.cs  IDbTypeConfigurationBuilder.cs
src/nucoris.persistence/DbObjects/: indexing-policy-nucoris.json  indexing-policy-original.json  indexing-policy-readme.txt  sample administration frequencies.txt  sample medications.txt  sample users.txt  spPersistDocuments.js
src/nucoris.persistence/Repositories/DomainEntities/: AdministrationFrequencyRepository.cs  AdmissionRepository.cs  EventRepository.cs  MedicationFormRepository.cs  MedicationPrescriptionRepository.cs  OrderRepository.cs  PatientDescendentRepository.cs  PatientRepository.cs  ReferenceDataRepository.cs  UserRepository.cs
src/nucoris.persistence/Repositories/MaterializedViews/: MaterializedViewRepository.cs
src/nucoris.queries/: nucoris.queries.csproj
src/nucoris.queries/ActiveOrdersView/: ActiveOrdersViewItem.cs  ActiveOrdersViewItemFactory.cs  ActiveOrdersViewSpecification.cs  Order.cs
src/nucoris.queries/PatientAuditTrail/: AuditTrailItem.cs  Patient.cs  PatientAuditTrailFactory.cs
src/nucoris.queries/PatientDetails/: Admission.cs  AdmissionDetails.cs  MedicationAdministration.cs  Order.cs  Patient.cs  PatientDetailsFactory.cs
src/nucoris.queries/PatientStateView/: Admission.cs  Patient.cs  PatientAdmissionState.cs  PatientStateViewItem.cs  PatientStateViewItemFactory.cs  PatientStateViewSpecification.cs
src/nucoris.webapp/: AADUserIdentityProvider.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  nucoris.webapp.csproj
src/nucoris.webapp/AzureFunctions/: nucorisDbFeed.csx  nucorisSendEventBackToApplication.csx
src/nucoris.webapp/Controllers/: AdmissionsController.cs  AllergiesController.cs  ApplicationEventController.cs  OrdersControllers.cs
src/nucoris.webapp/Models/: AdmissionVM.cs  AuditTrailItemVM.cs  NewOrderVM.cs  NewPatientVM.cs  OrderVM.cs  PatientAuditTrailVM.cs  PatientVM.cs  UserVM.cs
src/nucoris.webapp/Pages/: Admitted.cshtml  Admitted.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  NewAdmission.cshtml  NewAdmission.cshtml.cs  NewOrder.cshtml  NewOrder.cshtml.cs  PatientAuditTrail.cshtml  PatientAuditTrail.cshtml.cs  PatientDetails.cshtml  PatientDetails.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
src/nucoris.webapp/Pages/Components/UserSelection/: Default.cshtml
src/nucoris.webapp/Pages/Shared/: AllergyList.cshtml  Order.cshtml  PatientList.cshtml  _Layout.cshtml
src/nucoris.webapp/ViewComponents/: UserSelection.cs
src/nucoris.webapp/wwwroot/css/: nucoris.css  nucoris.min.css
src/nucoris.webapp/wwwroot/js/: nucoris.js  nucoris.min.js
src/nucoris.webapp/wwwroot/js/Views/PatientDetails/: admissions.js  allergies.js  nucoris.patientdetails.min.js  orders.js
(+83 files in other folders)
