<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nucoris.application.interfaces\nucoris.application.interfaces.csproj" />
    <ProjectReference Include="..\nucoris.domain\nucoris.domain.csproj" />
    <ProjectReference Include="..\nucoris.queries\nucoris.queries.csproj" />
  </ItemGroup>

</Project>
