<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>f143e6d2-6b0a-48ad-8649-e6e17a1e3174</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/552bac66-efaa-49ee-8852-0a86dc6a1410/resourcegroups/nucoris/providers/microsoft.insights/components/nucoris</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/552bac66-efaa-49ee-8852-0a86dc6a1410/resourcegroups/nucoris/providers/microsoft.insights/components/nucoris</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\nucoris.application.interfaces\nucoris.application.interfaces.csproj" />
    <ProjectReference Include="..\nucoris.application\nucoris.application.csproj" />
    <ProjectReference Include="..\nucoris.ioc.container\nucoris.ioc.container.csproj" />
    <ProjectReference Include="..\nucoris.persistence\nucoris.persistence.csproj" />
    <ProjectReference Include="..\nucoris.queries\nucoris.queries.csproj" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
