<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nucoris.application.interfaces\nucoris.application.interfaces.csproj" />
    <ProjectReference Include="..\nucoris.application\nucoris.application.csproj" />
    <ProjectReference Include="..\nucoris.persistence\nucoris.persistence.csproj" />
  </ItemGroup>

</Project>
